<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}" />

    <title>Doctor</title>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/}">Registration and
                Login Module</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<br>
<br>
<div class="container">
    <h1>Doctor</h1>
    <!--  <table>-->
    <!--    <thead>-->
    <!--    <tr>-->
    <!--      <th>ID</th>-->
    <!--      <th>First Name</th>-->
    <!--      <th>Last Name</th>-->
    <!--      <th>Identification Number</th>-->
    <!--      <th>Email</th>-->
    <!--    </tr>-->
    <!--    </thead>-->
    <!--    <tbody>-->
    <!--    <tr th:each="user : ${users}">-->
    <!--      <td th:text="${user.id}"></td>-->
    <!--      <td th:text="${user.firstName}"></td>-->
    <!--      <td th:text="${user.lastName}"></td>-->
    <!--      <td th:text="${user.identificationNumber}"></td>-->
    <!--      <td th:text="${user.email}"></td>-->
    <!--    </tr>-->
    <!--    </tbody>-->
    <!--  </table>-->


    <p>
        Welcome <span sec:authentication="principal.username">Doctor</span>
    </p>
</div>

<form sec:authorize="isAuthenticated()" th:action="@{/doctor/create-prescription}" th:object="${prescriptionDto}" method="post">
    <label>Date:</label>
    <input type="date"  th:field="*{date}" required><br>

    <label>Drug Name:</label>
    <input type="text" th:field="*{drugName}" required><br>

    <label>Identification Number:</label>
    <input type="text" th:field="*{identificationNumber}" required><br>

    <button type="submit" >Create Prescription</button>
</form>







<script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
<script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>

</body>

</html>