<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}" />

  <title>Doctor</title>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
              class="icon-bar"></span> <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"  th:href="@{/index}">Home</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
        <li sec:authorize="isAuthenticated()" ><a th:href="@{/doctor}">For Doctors</a></li>
        <li sec:authorize="isAuthenticated()"  ><a th:href="@{/pharmacist}">For pharmacist</a></li>
        <li sec:authorize="isAuthenticated()" ><a th:href="@{/patient}">For patients</a></li>

        <li sec:authorize="isAuthenticated()"><a th:href="@{/doctor/create-prescription}">Add a Prescription to a patient</a></li>

      </ul>
    </div>
  </div>
</nav>

<br>
<br>
<div class="container">
  <h1>Doctor</h1>
  <p>
    Welcome <span sec:authentication="principal.username">Doctor</span>
  </p>
  <h2>Data of all users</h2>
  <table class="table">
    <thead class="thead-dark">
    <tr>
      <th>ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Identification Number</th>
      <th>Email</th>
      <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
      <td th:text="${user.id}"></td>
      <td th:text="${user.firstName}"></td>
      <td th:text="${user.lastName}"></td>
      <td th:text="${user.identificationNumber}"></td>
      <td th:text="${user.email}"></td>
      <td sec:authorize="isAuthenticated()">
        <form th:action="@{/doctor/delete/user/{id}(id=${user.id})}" method="post">
          <input type="submit" value="Delete" />

        </form>
      </td>
    </tr>
    </tbody>
  </table>

  <br>
  <br>

  <h2>Prescriptions of All Users</h2>
  <table class="table">
    <thead class="thead-dark">
    <tr>
      <th>ID</th>
      <th>Date</th>
      <th>Drug Name</th>
      <th>User Name</th>
      <th>Actions</th> <!-- New column for actions -->
    </tr>
    </thead>
    <tbody>
    <tr th:each="prescription : ${prescriptions}">
      <td th:text="${prescription.id}"></td>
      <td th:text="${prescription.date}"></td>
      <td th:text="${prescription.drug.name}"></td>
      <td th:text="${prescription.user.firstName} + ' ' + ${prescription.user.lastName}"></td>
      <td>
        <!--        <a th:href="@{/pharmacist/edit/{id}(id=${prescription.id})}">Edit</a>-->
<!--        <a th:href="@{/doctor/delete/user/{id}(id=${prescription.id})}">Delete</a>-->

        <form th:action="@{/doctor/delete/prescription/delete/{id}(id=${prescription.id})}" method="post">
          <input type="submit" value="Delete" />

        </form>
      </td>
    </tr>
    </tbody>
  </table>

  <br>
  <br>
  <br>
  <h2>All drugs and pharmacy information</h2>
  <table class="table">
    <thead class="thead-dark">
    <tr>
      <th>ID</th>
      <th>Drug Name</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Pharmacy Name</th>
      <th>Pharmacy Address</th>

      <th>Actions</th> <!-- New column for actions -->
    </tr>
    </thead>
    <tbody>
    <tr th:each="drug : ${drugs}">
      <td th:text="${drug.id}"></td>
      <td th:text="${drug.name}"></td>
      <td th:text="${drug.quantity}"></td>
      <td th:text="${drug.price}"></td>
      <td th:text="${drug.pharmacy.name}"></td>
      <td th:text="${drug.pharmacy.address}"></td>
      <td>
        <!-- Add links for editing and deleting -->
<!--        <a th:href="@{/doctor/drug/edit/{id}(id=${drug.id})}">Edit</a>-->
<!--        <a th:href="@{/doctor/drug/delete/{id}(id=${drug.id})}">Delete</a>-->

        <form th:action="@{/doctor/drug/delete/{id}(id=${drug.id})}" method="post">
          <input type="hidden" name="_method" value="delete" />
          <button type="submit">Delete</button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>




</div>

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <br>
      <br>
     <label><h4 >
       Add a Drug in prescription to a patient with his Identification Number</h4>
     </label>
<form sec:authorize="isAuthenticated()" th:action="@{/doctor}" th:object="${prescriptionDto}" method="post">

  <div class="form-group">
    <label>Date:</label>
    <input type="date" class="form-control" th:field="*{date}" required><br>
  </div>
  <div class="form-group">
    <label>Drug Name:</label>
    <input type="text" class="form-control" th:field="*{drugName}" required><br>
  </div>
  <div class="form-group">
    <label>Identification Number:</label>
    <input type="text" th:field="*{identificationNumber}" required class="form-control"><br>
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-primary">Create Prescription</button>
  </div>
</form>



      <br>
      <br>
      <h4 >
        Add Drugs and pharmacy info.
      </h4>
      <form sec:authorize="isAuthenticated()" th:action="@{/doctor/drug}" th:object="${drug}" method="post">

        <div class="form-group">
          <label>Drug Name:</label>
          <input type="text" class="form-control" th:field="*{name}" required><br>
        </div>
        <div class="form-group">
          <label>Quantity:</label>
          <input type="number" class="form-control" th:field="*{quantity}" required><br>
        </div>
        <div class="form-group">
          <label>Price:</label>
          <input type="number" step="0.01" class="form-control" th:field="*{price}" required><br>
        </div>

        <div class="form-group">
          <label>Pharmacy Name:</label>
          <input type="text" class="form-control" th:field="*{pharmacy.name}" required><br>
        </div>
        <div class="form-group">
          <label>Pharmacy Address:</label>
          <input type="text" class="form-control" th:field="*{pharmacy.address}" required><br>
        </div>
        <div class="form-group">
          <label>Pharmacy Phone:</label>
          <input type="text" class="form-control" th:field="*{pharmacy.phone}" required><br>
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-primary">Create Drug</button>
        </div>
      </form>


    </div>
  </div>
</div>


<script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
<script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>

</body>

</html>